<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Mar 07 20:13:05 CET 2023 -->
<title>Programa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-07">
<meta name="description" content="declaration: package: JocDeLaVida, class: Programa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Programa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">JocDeLaVida</a></div>
<h1 title="Class Programa" class="title">Class Programa</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">JocDeLaVida.Programa</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Programa</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Programa desenvolupa un automat celular, on tenint una serie de normes, va evolucionant.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Juan Jose Rodriguez</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Programa</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#actualitzarTauler(char%5B%5D%5B%5D)" class="member-name-link">actualitzarTauler</a><wbr>(char[][]&nbsp;tauler_nou)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Realitza una clonacio entre el tauler nou que ha creat i el principal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#comprovarIteracions()" class="member-name-link">comprovarIteracions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Certifiquem el numero de iteracions que entran per parametre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#demanarDimensions()" class="member-name-link">demanarDimensions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Valida les dimensions del tauler, tant les files com les columnes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dimensionarTauler(char%5B%5D%5B%5D)" class="member-name-link">dimensionarTauler</a><wbr>(char[][]&nbsp;tauler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Omple el tauler de celules mortes i fa un sorteig de quantes vives haura de ficar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#evoluciona(char%5B%5D%5B%5D)" class="member-name-link">evoluciona</a><wbr>(char[][]&nbsp;tauler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Conjunt de regles que determinen si una casella ha de canviar d'estat o no.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ficarCelules(int,char%5B%5D%5B%5D)" class="member-name-link">ficarCelules</a><wbr>(int&nbsp;numCelules,
 char[][]&nbsp;tauler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fica les celules vives al tauler de manera aleatoria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inicialitzarTauler()" class="member-name-link">inicialitzarTauler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Dimensiona el tauler, aixi com ficar les celules vives de manera aleatoria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#iterarTauler(char%5B%5D%5B%5D)" class="member-name-link">iterarTauler</a><wbr>(char[][]&nbsp;tauler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Pregunta a l'usuari quantes iteracions s'han de realitzar, i les realitza.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Classe principal del joc de la vida que funciona com distrÃ¯buidora de tasques.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarMenu()" class="member-name-link">mostrarMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Mostra el menu principal del joc per pantalla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#visualitzarTauler(char%5B%5D%5B%5D)" class="member-name-link">visualitzarTauler</a><wbr>(char[][]&nbsp;tauler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Mostra el tauler per pantalla.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Programa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Programa</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Classe principal del joc de la vida que funciona com distrÃ¯buidora de tasques.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - arguments de la classe main/string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterarTauler(char[][])">
<h3>iterarTauler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="element-name">iterarTauler</span><wbr><span class="parameters">(char[][]&nbsp;tauler)</span></div>
<div class="block">Pregunta a l'usuari quantes iteracions s'han de realitzar, i les realitza.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tauler</code> - Tauler principal del joc.</dd>
<dt>Returns:</dt>
<dd>retorna el tauler ja iterat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualitzarTauler(char[][])">
<h3>actualitzarTauler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="element-name">actualitzarTauler</span><wbr><span class="parameters">(char[][]&nbsp;tauler_nou)</span></div>
<div class="block">Realitza una clonacio entre el tauler nou que ha creat i el principal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tauler_nou</code> - Tauler des del qual realitzarem la clonacio.</dd>
<dt>Returns:</dt>
<dd>Retorna el tauler principal clonat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evoluciona(char[][])">
<h3>evoluciona</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="element-name">evoluciona</span><wbr><span class="parameters">(char[][]&nbsp;tauler)</span></div>
<div class="block">Conjunt de regles que determinen si una casella ha de canviar d'estat o no.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tauler</code> - Tauler principal del joc que serveix per comparar les caselles.</dd>
<dt>Returns:</dt>
<dd>Retorna un nou tauler on ja s'han aplicat les regles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprovarIteracions()">
<h3>comprovarIteracions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">comprovarIteracions</span>()</div>
<div class="block">Certifiquem el numero de iteracions que entran per parametre.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna aquest numero de iteracions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualitzarTauler(char[][])">
<h3>visualitzarTauler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visualitzarTauler</span><wbr><span class="parameters">(char[][]&nbsp;tauler)</span></div>
<div class="block">Mostra el tauler per pantalla.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tauler</code> - Tauler principal del joc.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inicialitzarTauler()">
<h3>inicialitzarTauler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="element-name">inicialitzarTauler</span>()</div>
<div class="block">Dimensiona el tauler, aixi com ficar les celules vives de manera aleatoria.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna el tauler principal ja inicialitzat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dimensionarTauler(char[][])">
<h3>dimensionarTauler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="element-name">dimensionarTauler</span><wbr><span class="parameters">(char[][]&nbsp;tauler)</span></div>
<div class="block">Omple el tauler de celules mortes i fa un sorteig de quantes vives haura de ficar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tauler</code> - Tauler principal del joc en el qual s'escriuran els nous valors.</dd>
<dt>Returns:</dt>
<dd>Retorna el tauler dimensionat amb valors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ficarCelules(int,char[][])">
<h3>ficarCelules</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="element-name">ficarCelules</span><wbr><span class="parameters">(int&nbsp;numCelules,
 char[][]&nbsp;tauler)</span></div>
<div class="block">Fica les celules vives al tauler de manera aleatoria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numCelules</code> - Nombre de celules vives restants per ficar.</dd>
<dd><code>tauler</code> - Tauler principal del joc on es fiquen les celules vives.</dd>
<dt>Returns:</dt>
<dd>Retorna el tauler dimensionat amb valors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="demanarDimensions()">
<h3>demanarDimensions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">demanarDimensions</span>()</div>
<div class="block">Valida les dimensions del tauler, tant les files com les columnes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna el valor de les files o les columnes segons correspongui.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarMenu()">
<h3>mostrarMenu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">mostrarMenu</span>()</div>
<div class="block">Mostra el menu principal del joc per pantalla. I valida l'entrada de l'usuari.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna la opcio que ha escollit el jugador.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
